<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/jpg" href="images/LogoCars.JPG">
<title>Leo Cars | About us</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Cars">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Top New Cars, Top Model Cars, Top Price Cars, Sports Cars, SUV"/>
<meta name="author" content="Leonel Esguerra" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="about.css">
</head>

<body>

<div class="about">
<center><a href="index.html"><img src="images/LogoCars.JPG" alt="Leocars" class="aboutlogo"></a>

<h1><a href="#" onclick="Alert"()" style="color:darkred; font-size:20px;">Leocars.ml</a></h1>
<h2><a href="javascript:message()">Designed by Leonel Esguerra</a></h2>

<script type="text/javascript">
function Alert() { alert('Message Alert'); }
function message() {alert("Welcome to Leo Cars"); }
</script>

<h3 style="margin-top:310px;">Follow me on Social Media</h3>

<table><p><i class="fa fa-facebook"></i> Facebook:</p><br><a href="https://www.facebook.com/leo0401/" target="_blank">www.facebook.com/leo0401/</a></table>
<table><p><i class="fa fa-instagram"></i> Instagram:</p><br><a href="https://www.instagram.com/nel_esguerra/" target="_blank">www.instagram.com/nel_esguerra/</a></table>
<table><p><i class="fa fa-twitter"></i> Twitter:</p><br><a href="https://mobile.twitter.com/nel_esguerra2/" target="_blank">www.twitter.com/nel_esguerra2/</a></table>

<h3>For more information message me on:</h3>
<table><p><i class="fa fa-google"></i> Gmail:<p><br><a data-email="leonelesguerra0401@gmail.com" href="mailto:leonelesguerra0401@gmail.com">leonelesguerra0401@gmail.com</a></table>
</div>

<center><div class="footer">
<p style="padding-top:20px;">Follow us on Social Media</p>
<div class="media">
<table>
<li><a href="https://www.facebook.com/Leo-Cars-170340490580086/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://www.instagram.com/leocars02/" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://www.twitter.com/LeoCars2" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCXXy2DMXY7K8pmdWQ0Ud1wA/feed" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
</table>
</div>

<p>Copyright &copy; 2018 Leocars.ml. All rights reserved.</p></div></div>
</body>
</html>
